protobuf/src/main/proto/ProtoMessage.proto

syntax = "proto3";
option java_package = "com.masonsoft.imsdk.core.proto";

// 最近修改时间-2021-05-08 10:11:02

//0
message Ping
{
  int64 type = 1;
}
//1
message ImLogin
{
  int64 sign = 1;
  string token = 2; //从应用方获取的imtoken
  int64 ct = 3;//客户端类型 0:Android   1:ios    2:web
}
//2
message ImLogout
{
  int64 sign = 1;
}
//3
message Result
{
  int64 sign = 1;//信息标示，原路返回
  int64 code = 2;
  string msg = 3;
  int64 now_time = 4; //当前服务器时间戳(精确到秒)
  int64 uid = 5;//鉴权时返回的uid
}
//4
message ChatS
{
  int64 sign = 1; //客户端自定义标识，服务器会原样返回
  int64 type = 2;// 消息类型
  int64 to_uid = 3; //发送给谁
  string title = 4; //消息内容
  string body = 5; //消息内容
  string thumb = 6; //封面图
  int64 width = 7; //封面图的宽度
  int64 height = 8; //封面图的高度
  int64 duration = 9;//时长
  double lat = 10;//纬度
  double lng = 11;//经度
  int64 zoom = 12;//地图缩放层级
}
//5
message ChatSR
{
  int64 sign = 1;//信息标示，原路返回
  int64 msg_id = 2;//消息id
  int64 msg_time = 3;
}
//6
message ChatR
{
  int64 sign = 1;
  int64 from_uid = 2; //谁发的
  int64 to_uid = 3; //发给谁
  int64 msg_id = 4; //消息id
  int64 msg_time = 5; //消息时间（以服务器为准 精确到百万分之一秒的时间戳）
  int64 sput = 6; //sender_profile_update_time 发送人的profile更新时间（精确到秒的时间戳）
  bool new_msg = 7; //是否显示 new message
  int64 type = 8;// 消息类型
  string title = 9; //消息内容
  string body = 10; //消息内容
  string thumb = 11; //封面图
  int64 width = 12; //封面图的宽度
  int64 height = 13; //封面图的高度
  int64 duration = 14;//时长
  double lat = 15;//纬度
  double lng = 16;//经度
  int64 zoom = 17;//地图缩放层级
}
//7
message ChatRBatch
{
  int64 sign = 1;//信息标示，原路返回
  repeated ChatR msgs = 2;
}
//8 拉取历史消息，只能按时间倒序拉取，服务器会返回offset条，或者到msg_start为止
// msg_end  msg_start 是客户端两个连续的block中间缺失的部分
message GetHistory
{
  int64 sign = 1; //客户端自定义标识，服务器会原样返回
  int64 to_uid = 2; //和谁的聊天记录
  int64 msg_end = 3; //从这条消息往前拉（不包括此条）
  int64 msg_start = 4; //最多拉到这条（不包括此条）
  int64 offset = 5; //拉多少条，默认20，最多100
}
//9
message Revoke
{
  int64 sign = 1; //客户端自定义标识，服务器会原样返回
  int64 to_uid = 2;//会话列表的对方id
  int64 msg_id = 3;// 撤回的消息id
}
//10
message MsgRead
{
  int64 sign = 1; //客户端自定义标识，服务器会原样返回
  int64 to_uid = 2;// 谁发的消息已读
  int64 msg_id = 3;// 已读消息id
}
//11 删除会话
message DelChat
{
  int64 sign = 1; //客户端自定义标识，服务器会原样返回
  int64 to_uid = 2;// 删除谁的
}
//12
message GetChatList
{
  int64 sign = 1; //客户端自定义标识，服务器会原样返回
  int64 update_time = 2;// 客户端本地保存的会话列表的最新一个会话的变动时间（精确到百万分之一秒的时间戳）
  int64 uid = 3;//websocket 端传此值, 作为分页指针
}
//13
message ChatItem
{
  int64 sign = 1;
  int64 uid = 2;
  int64 msg_end = 3;
  int64 msg_last_read = 4;
  int64 show_msg_id = 5;
  int64 show_msg_type = 6;//仅websocket端 返回
  string show_msg = 7;//仅websocket端 返回
  int64 show_msg_time = 8;
  int64 unread = 9;
  bool matched = 10;
  bool new_msg = 11;
  bool my_move = 12;
  bool ice_break = 13;
  bool tip_free = 14;
  bool top_album = 15;
  bool i_block_u = 16;
  bool connected = 17;//双方互发过消息了
  bool deleted = 18;//该会话已删除
}
//14
message ChatItemUpdate
{
  int64 sign = 1;
  int64 uid = 2; //变动的哪个uid
  int64 event = 3;// 0 msg_last_read 变动    1 unread 数变动    2 i_block_u 变动   3 deleted 变动
  int64 update_time = 4;
  int64 msg_last_read = 5;
  int64 unread = 6;
  bool i_block_u = 7;
  bool deleted = 8;
}
//15
message ChatList
{
  int64 sign = 1;//websocket 会返回该值
  repeated ChatItem chat_items = 2;
  int64 update_time = 3;//app会返回，有该值说明 会话列表发送完毕，且会话列表中的最新更新时间会是这个值（精确到百万分之一秒的时间戳）
  bool has_more = 4;//websocket 会返回该值，说明还有下一页
}
//16
message GetProfile
{
  int64 sign = 1;//信息标示，原路返回
  int64 uid = 2;
  int64 update_time = 3;//profile的更新时间 精确到秒的时间戳
}
//17
message GetProfiles
{
  int64 sign = 1;//信息标示，原路返回
  repeated GetProfile get_profiles = 2;
}
//18
message Profile
{
  int64 sign = 1;//信息标示，原路返回
  int64 uid = 2;
  int64 update_time = 3;//profile的更新时间 精确到秒的时间戳
  string nick_name = 4;
  string avatar = 5;
  bool gold = 6;
  bool verified = 7;
}
//19
message ProfileList
{
  repeated Profile profiles = 1;
}
//20
message GetChat
{
  int64 sign = 1;
  int64 uid = 2;
}
//50  for demo: 通知客户端用户上线事件
message ProfileOnline
{
  int64 uid = 1;
  int64 update_time = 2;//profile的更新时间 精确到秒的时间戳
  string nick_name = 3;
  string avatar = 4;
  bool gold = 5;
  bool verified = 6;
}
//52 for demo：通知客户端用户下线事件
message UsrOffline
{
  int64 uid = 1;
}
//53 for demo：注册新用户
message Signup
{
  int64 sign = 1;
  int64 phone = 2;
  string nick_name = 3;
  string avatar = 4;
  string pic = 5;//用户spark界面的封面图
  bool gold = 6;//是否gold用户
  bool verified = 7;//是否是认证用户
}
//54 for demo: 获取spark
message FetchSpark
{
  int64 sign = 1;
}
//55 for demo: spark
message Spark
{
  int64 uid = 1;
  string nick_name = 2;
  string avatar = 3;
  string pic = 4; //用户spark界面的封面图
}
//56 for demo: sparks
message Sparks
{
  int64 sign = 1;
  repeated Spark sparks = 2;
}
//57 for demo: 获取用户token
message GetImToken
{
  int64 sign = 1;
  int64 phone = 2;
}
